.left-sidebar {
	width: 300px;
	position: fixed;
	height: 100svh;
	padding: 24px 0;
}

.left-sidebar > .card-panel {
	box-shadow: none;
	height: 100%;
	border-right: 1px solid #bdbdbd;
	display: flex;
	padding: 0 24px;
	flex-direction: column;
	justify-content: space-between;
}

.left-sidebar > .card-panel > nav {
	box-shadow: none;
	background-color: #ffffff;
}

.left-sidebar > .card-panel > nav > .nav-wrapper {
	padding-left: 29px;
}

.left-sidebar > .card-panel > div > p > a {
	text-align: left !important;
	width: 100%;
}

.left-sidebar > .card-panel > div > p > a:hover {
	background-color: #e0e0e0;
}

.left-sidebar > .card-panel > div > p > a.active {
	background-color: var(--primary-300);
	box-shadow: -2px 0 var(--primary) !important;
	color: var(--primary);
}

.right-sidebar {
	width: 300px;
	position: fixed;
	right: 0;
	top: 0;
	height: 100svh;
	padding: 31.5px 0;
	background-color: #0D333F;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

#setup-hosting-modal {
	top: 0 !important;
	max-height: 100dvh !important;
	background-color: #ffffff;
}

#setup-hosting-modal nav > .nav-wrapper > a.brand-logo {
	color: #212121;
	font-size: 1.5rem;
	font-family: 'Playfair Display', serif;
	font-weight: 600;
}

#setup-hosting-modal nav > .nav-wrapper > ul > li > a:hover {
	background-color: transparent;
}

#setup-hosting-modal nav > .nav-wrapper > ul > li > a > i {
	font-size: 1.2rem;
}

/* .user-profile-table tbody > tr {
	border-bottom: 2px solid var(--primary-100) !important;
} */

.user-profile-table tbody > tr > td:first-child {
	width: 200px;
	color: #9e9e9e;
	padding-left: 0
}

.user-profile-table tbody > tr:last-child {
	border-bottom: none !important;
}